<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document filename="{{ filename }}">

    {% block template %}
        <template>
            <pageTemplate id="main">
                <frame id="first" x1="72" y1="72" width="451" height="698"/>
            </pageTemplate>
            {% block template_extra %}
            {% endblock %}
        </template>
    {% endblock %}

    {% block stylesheet %}
        <stylesheet>
            {% block stylesheet_extra %}
            {% endblock %}
        </stylesheet>
    {% endblock %}

    <story>
        {% block content %}
        {% endblock %}
    </story>

</document>
